# spiderMusic

./: README.md  pom.xml
src/main/DB/: 20171108Init.sql
src/main/java/com/spider/: HouseApplication.java
src/main/java/com/spider/Pipeline/: CustomPipeline.java  MongoLeaseHousePipeline.java  MysqlNewHosePipeline.java
src/main/java/com/spider/Processer/: AnjukePageProcesser.java  JDPageProcesser.java
src/main/java/com/spider/Schedule/: GetHouseInfoSchedule.java
src/main/java/com/spider/bean/: AlbumInfo.java  LbsResultBean.java  MusicComment.java  MusicInfo.java  NewHouseBean.java  SingerInfo.java  UserBean.java
src/main/java/com/spider/cj/: CustomPipeline.java  HouseApplication.java  HouseBean.java
src/main/java/com/spider/cj/common/: JDPageProcesser.java  OschinaBlogPageProcesser.java
src/main/java/com/spider/common/: CommonUtils.java  OkHttpClientManager.java
src/main/java/com/spider/controller/: UserController.java
src/main/java/com/spider/dao/: MusicDao.java  NewHouseDao.java  UserDao.java
src/main/java/com/spider/pipeline/: MongoLeaseHousePipeline.java  Music163PipeLine.java  MysqlNewHosePipeline.java
src/main/java/com/spider/processer/: AnjukePageProcesser.java  Music163Processer.java
src/main/java/com/spider/schedule/: GetHouseInfoSchedule.java  RedisScheduler.java
src/main/java/com/spider/service/: MusicService.java  MusicServiceImpl.java  NewHouseService.java  NewHouseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spider/utils/: MusicEncrypt.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: MusicMapper.xml  NewHouseMapper.xml  UserMapper.xml
src/test/java/com/spider/: HouseApplicationTests.java
src/test/java/com/spider/cj/: HouseApplicationTests.java
